[GENERATED OBJECT FILE]
b__carrescoinsgrandcarre.o
[PROJECT FILES]
H:\M1102\TP3\TP3b\CARRESCOINSGRANDCARRE\genererdessin.gpr
20190930093120
C:\Program Files (x86)\GNAT\2016\lib\gnat\gtkada.gpr
20190304150232
[BOUND OBJECT FILES]
H:\M1102\TP3\TP3b\CARRESCOINSGRANDCARRE\carrescoinsgrandcarre.o
H:\M1102\TP3\TP3b\CARRESCOINSGRANDCARRE\traceur_callbacks.o
H:\M1102\TP3\TP3b\CARRESCOINSGRANDCARRE\Traceur.o
[GENERATED SOURCE FILES]
b__carrescoinsgrandcarre.ads
b__carrescoinsgrandcarre.adb
b__carrescoinsgrandcarre.ali
[RESULTING OPTIONS]
-LH:\M1102\TP3\TP3b\CARRESCOINSGRANDCARRE\
-LH:\M1102\TP3\TP3b\CARRESCOINSGRANDCARRE\
-LC:\Program Files (x86)\GNAT\2016\lib\gtkada\gtkada.static\gtkada\
-LC:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
