[GENERATED OBJECT FILE]
b__carresgigognes.o
[PROJECT FILES]
H:\M1102\TP3\TP3b\CARRESGIGOGNES\genererdessin.gpr
20190923100358
C:\Program Files (x86)\GNAT\2016\lib\gnat\gtkada.gpr
20190304150232
[BOUND OBJECT FILES]
H:\M1102\TP3\TP3b\CARRESGIGOGNES\carresgigognes.o
H:\M1102\TP3\TP3b\CARRESGIGOGNES\traceur_callbacks.o
H:\M1102\TP3\TP3b\CARRESGIGOGNES\Traceur.o
[GENERATED SOURCE FILES]
b__carresgigognes.ads
b__carresgigognes.adb
b__carresgigognes.ali
[RESULTING OPTIONS]
-LH:\M1102\TP3\TP3b\CARRESGIGOGNES\
-LH:\M1102\TP3\TP3b\CARRESGIGOGNES\
-LC:\Program Files (x86)\GNAT\2016\lib\gtkada\gtkada.static\gtkada\
-LC:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
