V "GNAT Lib v2016"
M P W=b
A -g
P ZX

RN
RV NO_IO
RV SPARK_05

U carreetoiles%b	carreetoiles.adb	200c2bfd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D carreetoiles.adb	20191009145842 ee2a578d carreetoiles%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
166U14*New_Line 10|26s17 33s25
169U14*Skip_Line 10|47s9 52s9
206U14*Get 10|51s9
208U14*Put 10|14s25 29s25 31s25
242U14*Put 10|45s9 50s9
X 8 a-tiinio.ads
56U14*Get 10|46s9[3|18]
X 10 carreetoiles.adb
4U11*carreetoiles 4b11 58l5 58t17
9U19 printLine 9b19 9>31 9>54 17l13 17t22 25s17 30s25 35s17
9i31 Longueur{integer} 13r28 25r28 30r36 35r28
9e54 car1{character} 14r29 25r46 30r56 35r46
10i17 c1{integer} 12m17 13r23 15m25 15r31
22U19 printCarre 22b19 22>32 22>51 36l13 36t23 54s9
22i32 Cote{integer} 25r40 28r29 30r48 35r40 54r22
22e51 car2{character} 25r54 29r30 31r30 35r54 54r44
23i17 c2{integer} 27m17 28r24 32m25 32r31
39i9 nbCaracteres{integer} 46m13 54r30
40e9 typeCaractere{character} 51m13 54r52

