[GENERATED OBJECT FILE]
b__croix.o
[PROJECT FILES]
H:\M1102\TP3\TP3a\CROIX\genererdessin.gpr
20190923093416
C:\Program Files (x86)\GNAT\2016\lib\gnat\gtkada.gpr
20190304150232
[BOUND OBJECT FILES]
H:\M1102\TP3\TP3a\CROIX\croix.o
H:\M1102\TP3\TP3a\CROIX\traceur_callbacks.o
H:\M1102\TP3\TP3a\CROIX\Traceur.o
[GENERATED SOURCE FILES]
b__croix.ads
b__croix.adb
b__croix.ali
[RESULTING OPTIONS]
-LH:\M1102\TP3\TP3a\CROIX\
-LH:\M1102\TP3\TP3a\CROIX\
-LC:\Program Files (x86)\GNAT\2016\lib\gtkada\gtkada.static\gtkada\
-LC:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
