V "GNAT Lib v2016"
M P W=b
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U calcultarifcalendriers%b  calcultarifcalendriers.adb  3d56af40 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D calcultarifcalendriers.adb  20190918142052 12fa9490 calcultarifcalendriers%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|2r6 2r31 3r6 3r23 4r6 4r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|4w10 4r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 12|3w10 3r27
242U14*Put 12|14s17 25s25 31s25 33s25
263U14*Put_Line 12|11s9 27s25
X 9 a-tiflio.ads
68U14*Put 12|34s25[3|20]
X 10 a-tiinio.ads
56U14*Get 12|12s9[4|18]
66U14*Put 12|26s25[4|18] 32s25[4|18]
X 12 calcultarifcalendriers.adb
6U11*CalculTarifCalendriers 6b11 37l5 37t27
8i9 nbCalendriers{integer} 12m13 13r12 16r28 17r51 19r51 26r29 32r29
9f9 prixTotal{float} 17m33 19m33 20m33 20r45 24m25 24r37 34r29

