[GENERATED OBJECT FILE]
b__carre.o
[PROJECT FILES]
H:\M1102\TP3\TP3a\CARRE\genererdessin.gpr
20190923094856
C:\Program Files (x86)\GNAT\2016\lib\gnat\gtkada.gpr
20190304150232
[BOUND OBJECT FILES]
H:\M1102\TP3\TP3a\CARRE\carre.o
H:\M1102\TP3\TP3a\CARRE\traceur_callbacks.o
H:\M1102\TP3\TP3a\CARRE\Traceur.o
[GENERATED SOURCE FILES]
b__carre.ads
b__carre.adb
b__carre.ali
[RESULTING OPTIONS]
-LH:\M1102\TP3\TP3a\CARRE\
-LH:\M1102\TP3\TP3a\CARRE\
-LC:\Program Files (x86)\GNAT\2016\lib\gtkada\gtkada.static\gtkada\
-LC:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
